export default {
  'formandformstepform.basic.title': 'Basic form',
  'formandformstepform.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'formandformstepform.email.required': 'Please enter your email!',
  'formandformstepform.email.wrong-format': 'The email address is in the wrong format!',
  'formandformstepform.userName.required': 'Please enter your userName!',
  'formandformstepform.password.required': 'Please enter your password!',
  'formandformstepform.password.twice': 'The passwords entered twice do not match!',
  'formandformstepform.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'formandformstepform.strength.strong': 'Strength: strong',
  'formandformstepform.strength.medium': 'Strength: medium',
  'formandformstepform.strength.short': 'Strength: too short',
  'formandformstepform.confirm-password.required': 'Please confirm your password!',
  'formandformstepform.phone-number.required': 'Please enter your phone number!',
  'formandformstepform.phone-number.wrong-format': 'Malformed phone number!',
  'formandformstepform.verification-code.required': 'Please enter the verification code!',
  'formandformstepform.title.required': 'Please enter a title',
  'formandformstepform.date.required': 'Please select the start and end date',
  'formandformstepform.goal.required': 'Please enter a description of the goal',
  'formandformstepform.standard.required': 'Please enter a metric',
  'formandformstepform.form.get-captcha': 'Get Captcha',
  'formandformstepform.captcha.second': 'sec',
  'formandformstepform.form.optional': ' (optional) ',
  'formandformstepform.form.submit': 'Submit',
  'formandformstepform.form.save': 'Save',
  'formandformstepform.email.placeholder': 'Email',
  'formandformstepform.password.placeholder': 'Password',
  'formandformstepform.confirm-password.placeholder': 'Confirm password',
  'formandformstepform.phone-number.placeholder': 'Phone number',
  'formandformstepform.verification-code.placeholder': 'Verification code',
  'formandformstepform.title.label': 'Title',
  'formandformstepform.title.placeholder': 'Give the target a name',
  'formandformstepform.date.label': 'Start and end date',
  'formandformstepform.placeholder.start': 'Start date',
  'formandformstepform.placeholder.end': 'End date',
  'formandformstepform.goal.label': 'Goal description',
  'formandformstepform.goal.placeholder': 'Please enter your work goals',
  'formandformstepform.standard.label': 'Metrics',
  'formandformstepform.standard.placeholder': 'Please enter a metric',
  'formandformstepform.client.label': 'Client',
  'formandformstepform.label.tooltip': 'Target service object',
  'formandformstepform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formandformstepform.invites.label': 'Inviting critics',
  'formandformstepform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formandformstepform.weight.label': 'Weight',
  'formandformstepform.weight.placeholder': 'Please enter weight',
  'formandformstepform.public.label': 'Target disclosure',
  'formandformstepform.label.help': 'Customers and invitees are shared by default',
  'formandformstepform.radio.public': 'Public',
  'formandformstepform.radio.partially-public': 'Partially public',
  'formandformstepform.radio.private': 'Private',
  'formandformstepform.publicUsers.placeholder': 'Open to',
  'formandformstepform.option.A': 'Colleague A',
  'formandformstepform.option.B': 'Colleague B',
  'formandformstepform.option.C': 'Colleague C',
};
